<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nav_1"
            android:icon="@drawable/ic_menu_camera"
            android:title="첫번째화면"/>
        <item
            android:id="@+id/nav_nav_2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="두번째화면"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>


